<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %} My Website {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: #f8f9fa; /* Set the background color for the body */
            color: #495057; /* Set the text color for the body */
            font-family: 'Arial', sans-serif; /* Set the font family */
        }

        .gradient-custom {
            background: linear-gradient(to right, #5f2c82, #49a09d); /* Set the gradient background */
        }

        .card {
            background-color: #ffffff; /* Set the card background color */
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); /* Add a subtle box shadow */
        }

        .card-body {
            padding: 2rem; /* Set the padding for the card body */
            text-align: left;
        }

        .page-content {
            /* Customize the styles for the content inside the card */
            font-size: 1.2rem;
            line-height: 1.6;
            color: #495057; /* Set the text color for the content */
        }

        h1 {
            color: #343a40; /* Set the heading color */
        }

        a {
            color: #000000; /* Set the link color */
        }

        a:hover {
            color: #000000; /* Set a different color on hover for links */
        }
    </style>
</head>

<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card">
                        <div class="card-body p-5 text-center">
                            <div class="page-content">
                                {% block content %}{% endblock %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
